<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.9-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <scm>
    <url>https://github.com/fbelzunc/mvn-helloworld-app</url>
    <connection>scm:git:git@github.com:fbelzunc/mvn-helloworld-app.git</connection>
    <developerConnection>scm:git:git@github.com:fbelzunc/mvn-helloworld-app.git</developerConnection>
    <tag>my-app-1.4</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!-- A recent version of the maven-release-plugin have to be used to be compatible with recent versions of git -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <!-- This extension is required for Maven 3.x which unlike Maven 2.x doesn't provide by default the webdav support -->
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository> 
      <id>cloudbees-private-release-repository</id> 
      <url>dav:https://repository-felix.forge.cloudbees.com/release/</url> 
    </repository> 
  </distributionManagement>
</project>
